# FinalYearProjectSubmission

./: FinalYearProject.sln  README.md
CarbonCompassTests/: CarbonCompassTests.csproj  CarbonServiceTests.cs  ChallengeViewModelTests.cs  ElectricityViewModelTests.cs  FlightViewModelTests.cs  LeaderboardViewModelTests.cs  MainViewModelTests.cs  MapBoxServiceTests.cs  MockHttpMessageHandler.cs  ProfileServiceTests.cs  ShippingViewModelTests.cs  VehicleViewModelTests.cs
FinalYearProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalYearProject.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinalYearProject/Controls/: AutoCompleteSearchBox.xaml  AutoCompleteSearchBox.xaml.cs  Card.xaml  Card.xaml.cs
FinalYearProject/Controls/Behaviours/: EntryBehaviour.cs
FinalYearProject/Converters/: CornerRadiusConverter.cs  DistanceConverter.cs  InverseBoolConverter.cs  PickerToBoolConverter.cs  SeverityToColourConverter.cs  WeightConverter.cs
FinalYearProject/Database/: AirportHelper.cs  AlertHelper.cs  ChallengeHelper.cs  CountryHelper.cs  DatabaseMain.cs  FootprintHelper.cs  LeaderboardHelper.cs  ProfileHelper.cs  SettingsHelper.cs  VehicleMakeHelper.cs  VehicleModelHelper.cs
FinalYearProject/Helper/: HelperFunctions.cs  Navigator.cs
FinalYearProject/Interfaces/: ICarbonService.cs  IMapBoxService.cs  IProfileService.cs  ISettingsService.cs
FinalYearProject/Messages/: ChartsUpdatedMessage.cs  SettingsChangedMessage.cs  UserSignedInMessage.cs
FinalYearProject/Model/: Airport.cs  Alert.cs  Attributes.cs  Country.cs  Data.cs  Electricity.cs  Flight.cs  FootprintsDTO.cs  LeagueEntry.cs  LevelLookup.cs  MapBoxSuggestion.cs  Organisation.cs  Profile.cs  Settings.cs  Shipping.cs  Subdivision.cs  Team.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs
FinalYearProject/Resources/Styles/: Colors.xaml  Converters.xaml  Converters.xaml.cs  Styles.xaml
FinalYearProject/Screens/: AlertPage.xaml  AlertPage.xaml.cs  CalculationSelectionScreen.xaml  CalculationSelectionScreen.xaml.cs  CarbonCalculationResults.xaml  CarbonCalculationResults.xaml.cs  Challenges.xaml  Challenges.xaml.cs  CreateEstimatePage.xaml  CreateEstimatePage.xaml.cs  CreateSavedVehicle.xaml  CreateSavedVehicle.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Profile.xaml  Profile.xaml.cs  Progress.xaml  Progress.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  VehicleInformationScreen.xaml  VehicleInformationScreen.xaml.cs
FinalYearProject/Screens/ContentViews/CalculationEntry/: ElectricityEntryContentView.xaml  ElectricityEntryContentView.xaml.cs  FlightEntryContentView.xaml  FlightEntryContentView.xaml.cs  FlightLegEntryContentView.xaml  FlightLegEntryContentView.xaml.cs  ShippingEntryContentView.xaml  ShippingEntryContentView.xaml.cs  VehicleEntryContentView.xaml  VehicleEntryContentView.xaml.cs
FinalYearProject/Screens/ContentViews/CalculationResults/: ElectricityCalculationResults.xaml  ElectricityCalculationResults.xaml.cs  FlightCalculationResults.xaml  FlightCalculationResults.xaml.cs  ShippingCalculationResults.xaml  ShippingCalculationResults.xaml.cs  VehicleCalculationResults.xaml  VehicleCalculationResults.xaml.cs
FinalYearProject/Screens/ContentViews/SignUpContentViews/: BasicInfo.xaml  BasicInfo.xaml.cs  Household.xaml  Household.xaml.cs  OrganisationContentView.xaml  OrganisationContentView.xaml.cs  Personal.xaml  Personal.xaml.cs  SignUpLocation.xaml  SignUpLocation.xaml.cs  SignUpPreferences.xaml  SignUpPreferences.xaml.cs
FinalYearProject/Services/: CarbonService.cs  MapBoxService.cs  ProfileService.cs  SettingsService.cs
FinalYearProject/ViewModels/: AlertViewModel.cs  BaseViewModel.cs  ChallengeViewModel.cs  CreateEstimateViewModel.cs  ElectricityViewModel.cs  FlightViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  ShippingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VehicleViewModel.cs
FinalYearProjectCore/: FinalYearProjectCore.csproj  GlobalUsings.cs
FinalYearProjectCore/Database/: AirportHelper.cs  AlertHelper.cs  ChallengeHelper.cs  CountryHelper.cs  DatabaseMain.cs  FootprintHelper.cs  LeaderboardHelper.cs  ProfileHelper.cs  SettingsHelper.cs  VehicleMakeHelper.cs  VehicleModelHelper.cs
FinalYearProjectCore/Helper/: HelperFunctions.cs  Navigator.cs
FinalYearProjectCore/Interfaces/: ICarbonService.cs  IMapBoxService.cs  IProfileService.cs  ISettingsService.cs
FinalYearProjectCore/Messages/: SettingsChangedMessage.cs  UserSignedInMessage.cs
FinalYearProjectCore/Model/: Airport.cs  Alert.cs  Attributes.cs  Challenge.cs  Country.cs  Data.cs  Electricity.cs  Flight.cs  FootprintsDTO.cs  LeagueEntry.cs  LevelLookup.cs  MapBoxSuggestion.cs  Organisation.cs  Profile.cs  Settings.cs  Shipping.cs  Subdivision.cs  Team.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs
FinalYearProjectCore/Services/: CarbonService.cs  MapBoxService.cs  ProfileService.cs
FinalYearProjectCore/ViewModels/: AlertViewModel.cs  BaseViewModel.cs  ChallengeViewModel.cs  CreateEstimateViewModel.cs  ElectricityViewModel.cs  FlightViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  ShippingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VehicleViewModel.cs
