<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>

		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->

		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->



		<!-- Note for MacCatalyst:

The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.

When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.

The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;

either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->

		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->



		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>

		<RootNamespace>FinalYearProject</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>



		<!-- Display name -->

		<ApplicationTitle>FinalYearProject</ApplicationTitle>



		<!-- App Identifier -->

		<ApplicationId>com.companyname.finalyearproject</ApplicationId>



		<!-- Versions -->

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>



		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->

		<WindowsPackageType>None</WindowsPackageType>



		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

	</PropertyGroup>



	<ItemGroup>

		<!-- App Icon -->

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />



		<!-- Splash Screen -->

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />



		<!-- Images -->

		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />


		<!-- Custom Fonts -->

		<MauiFont Include="Resources\Fonts\*" />



		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Refit" Version="9.0.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />

	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
	</ItemGroup>-->



	<ItemGroup>

		<Folder Include="Styles\" />

	</ItemGroup>



	<ItemGroup>

		<Compile Update="Screens\ContentViews\SignUpContentViews\OrganisationContentView.xaml.cs">

			<DependentUpon>OrganisationContentView.xaml</DependentUpon>

		</Compile>

		<Compile Update="Screens\ContentViews\SignUpContentViews\SignUpPreferences.xaml.cs">

			<DependentUpon>SignUpPreferences.xaml</DependentUpon>

		</Compile>

	</ItemGroup>



	<ItemGroup>

		<MauiXaml Update="Controls\AutoCompleteSearchBox.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Controls\Card.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Resources\Styles\Converters.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\AlertPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="Screens\CalculationSelectionScreen.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\CarbonCalculationResults.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\Challenges.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationEntry\FlightLegEntryContentView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationResults\ElectricityCalculationResults.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationResults\FlightCalculationResults.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationResults\ShippingCalculationResults.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationEntry\ElectricityEntryContentView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationEntry\FlightEntryContentView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationEntry\ShippingEntryContentView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationResults\VehicleCalculationResults.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\CalculationEntry\VehicleEntryContentView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\SignUpContentViews\BasicInfo.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\SignUpContentViews\SignUpPreferences.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\SignUpContentViews\Household.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\SignUpContentViews\SignUpLocation.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\SignUpContentViews\OrganisationContentView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\ContentViews\SignUpContentViews\Personal.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\CreateEstimatePage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\CreateSavedVehicle.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\Leaderboard.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\Profile.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\Progress.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\SettingsScreen.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\SignInView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\SignUpView.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Screens\VehicleInformationScreen.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

	</ItemGroup>



</Project>