<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalYearProject.Screens.AlertPage"
             xmlns:model="clr-namespace:FinalYearProject.Model">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ImageButton Source="game_icons_compass.svg" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="0, 0, 5, 0"
                 WidthRequest="24" 
                 HeightRequest="24"
                 VerticalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="1" Text="Carbon" FontAttributes="Bold" FontSize="20" TextColor="#58C572" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Grid.Row="1" Text="Compass" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalOptions="Start"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="Carbon Tracking" FontAttributes="Bold" FontSize="12" TextColor="#FFFFFF" />
            </Grid>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <ScrollView IsVisible="{Binding IsContentVisible}">
            <VerticalStackLayout Padding="20" Spacing="25">
                <Label Text="Active Alerts" Style="{StaticResource BigTitle}"/>
                <CollectionView x:Name="AlertsCollectionView" ItemsSource="{Binding ActiveAlerts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Alert">
                            <Border Margin="0,0,0,10" Padding="15">
                                <VerticalStackLayout Spacing="5">

                                    <Label Text="{Binding title}" 
                                   FontAttributes="Bold" 
                                   FontSize="18" />

                                    <Label Text="{Binding severityLevel, StringFormat='Severity: {0}'}" 
                                   FontSize="14" 
                                   TextColor="{Binding severityLevel, Converter={StaticResource SeverityToColourConverter}}"
                                   FontAttributes="Italic"/>

                                    <Label Text="{Binding description}" 
                                   FontSize="14" 
                                   LineBreakMode="WordWrap"/>

                                    <Button Text="Dismiss"
                                        BackgroundColor="#4CAF50"
                                        TextColor="White"
                                        CornerRadius="8"
                                        Command="{Binding BindingContext.DismissAlertCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding}"/>

                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Dismissed Alerts" Style="{StaticResource BigTitle}"/>

                <CollectionView x:Name="DismissedAlertsCollectionView" ItemsSource="{Binding DismissedAlerts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Alert">
                            <Border Margin="0,0,0,10" Padding="15">
                                <VerticalStackLayout Spacing="5">

                                    <Label Text="{Binding title}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" />

                                    <Label Text="{Binding severityLevel, StringFormat='Severity: {0}'}" 
                                       FontSize="14" 
                                       TextColor="{Binding severityLevel, Converter={StaticResource SeverityToColourConverter}}"
                                       FontAttributes="Italic"/>

                                    <Label Text="{Binding description}" 
                                       FontSize="14" 
                                       LineBreakMode="WordWrap"/>

                                    <Button Text="Reactivate"
                                        BackgroundColor="#4CAF50"
                                        TextColor="White"
                                        CornerRadius="8"
                                        Command="{Binding BindingContext.ReactivateAlertCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding}"/>

                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{AppThemeBinding Light=White, Dark=#111827}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           Color="#58C572" 
                           WidthRequest="50" 
                           HeightRequest="50" />
                <Label Text="Loading..." 
               TextColor="#6B7280" 
               FontSize="16" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>