<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalYearProject.Screens.CarbonCalculationResults"
             xmlns:viewmodel="clr-namespace:FinalYearProject.ViewModels"
             xmlns:model="clr-namespace:FinalYearProject.Model"
             xmlns:screens="clr-namespace:FinalYearProject.Screens">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ImageButton Source="game_icons_compass.svg" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="0, 0, 5, 0"
                 WidthRequest="24" 
                 HeightRequest="24"
                 VerticalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="1" Text="Carbon" FontAttributes="Bold" FontSize="20" TextColor="#58C572" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Grid.Row="1" Text="Compass" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalOptions="Start"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="Carbon Tracking" FontAttributes="Bold" FontSize="12" TextColor="#FFFFFF" />
            </Grid>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <VerticalStackLayout IsVisible="{Binding IsContentVisible}">
            <ContentView Content="{Binding SelectedResultsView}" WidthRequest="400" HeightRequest="600"/>

            <Button Text="Save" Command="{Binding SaveFootprintResultCommand}"/>
            <Button Text="Cancel" Command="{Binding CancelFootprint}"/>
        </VerticalStackLayout>

        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{AppThemeBinding Light=White, Dark=#111827}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           Color="#58C572" 
                           WidthRequest="50" 
                           HeightRequest="50" />
                <Label Text="Loading..." 
               TextColor="#6B7280" 
               FontSize="16" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>