<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalYearProject.Screens.Profile"
             x:Name="ProfilePage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Shell.TabBarIsVisible="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FinalYearProject.ViewModels"
             x:DataType="viewmodel:ProfileViewModel">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ImageButton Source="game_icons_compass.svg" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="0, 0, 5, 0"
                 WidthRequest="24" 
                 HeightRequest="24"
                 VerticalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="1" Text="Carbon" FontAttributes="Bold" FontSize="20" TextColor="#58C572" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Grid.Row="1" Text="Compass" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalOptions="Start"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="Carbon Tracking" FontAttributes="Bold" FontSize="12" TextColor="#FFFFFF" />
            </Grid>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ScrollView IsVisible="{Binding IsContentVisible}">
            <VerticalStackLayout>

                <Grid RowDefinitions="160, Auto" Margin="0,0,0,10">

                    <Image Grid.Row="0"
                       Source="earth_bg.png" 
                       Aspect="AspectFill" />

                    <ImageButton Grid.Row="1"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Command="{Binding GoToSettingsPageCommand}"
                             Margin="15"
                             WidthRequest="24"
                             HeightRequest="24" >
                        <ImageButton.Source>
                            <AppThemeBinding Light="material_cog_light.svg" Dark="material_cog_dark.svg" />
                        </ImageButton.Source>
                    </ImageButton>

                        <Grid Grid.Row="0" Grid.RowSpan="2" 
                      Margin="0,100,0,0" 
                      HorizontalOptions="Center" 
                      VerticalOptions="End">

                        <Border StrokeShape="RoundRectangle 60" 
                            Stroke="Transparent" 
                            WidthRequest="120" 
                            HeightRequest="120">
                            <Image Source="{Binding ProfileImageSource}" 
                               Aspect="AspectFill"/>
                        </Border>

                        <ImageButton HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="0,0,-15,10"
                                 WidthRequest="28"
                                 HeightRequest="28" 
                                 Command="{Binding UploadProfilePictureCommand}">
                            <ImageButton.Source>
                                <AppThemeBinding Light="material_tray_arrow_up_light.svg" Dark="material_tray_arrow_up_dark.svg" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Grid>

                <VerticalStackLayout Spacing="2" Margin="0,0,0,20">
                    <Label Text="{Binding DisplayName}" 
                           Style="{StaticResource BigTitle}"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Join Date:" Style="{StaticResource SubtleLabel}"/>
                        <Label Text="{Binding JoinDate}" Style="{StaticResource SubtleLabel}"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="20,0,20,20">

                    <Border Grid.Column="0" Style="{StaticResource CardRoundRectangle10}">
                        <VerticalStackLayout Spacing="10">
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Start">
                                <Image WidthRequest="18" HeightRequest="18" VerticalOptions="Center">
                                    <Image.Source>
                                        <AppThemeBinding Light="material_leaf_light.svg" Dark="material_leaf_dark.svg" />
                                    </Image.Source>
                                </Image>
                                <Label Text="Month C02" Style="{StaticResource CardLabel}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <Label Style="{StaticResource CardLabel}" HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="MonthCarbon"/>
                                        <Binding Path="WeightUnit"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource CardRoundRectangle10}">
                        <HorizontalStackLayout Spacing="8" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image WidthRequest="20" HeightRequest="20" >
                                <Image.Source>
                                    <AppThemeBinding Light="material_crown_light.svg" Dark="material_crown_dark.svg" />
                                </Image.Source>
                            </Image>
                            <Label Text="Level" Style="{StaticResource CardLabel}" />
                            <Label Text="{Binding Level}" Style="{StaticResource CardLabel}" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>

                <VerticalStackLayout Margin="20,0,20,20" Spacing="8">
                    <HorizontalStackLayout Spacing="5" VerticalOptions="End">
                        <Label Text="Level up" Style="{StaticResource CardLabel}" />

                        <Label Text="{Binding NextLevelText}" Style="{StaticResource SubtleLabel}" VerticalOptions="End" Margin="0,0,0,2" />
                    </HorizontalStackLayout>

                    <ProgressBar Progress="{Binding ProgressRatio}" 
                             ProgressColor="#2EAA1B" 
                             BackgroundColor="#C8E6C9" 
                             HeightRequest="20" />
                </VerticalStackLayout>

                <Border Margin="20,0,20,30" 
                        Style="{StaticResource MicroChartsCard}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Carbon History" TextColor="#333333" FontSize="16" HorizontalOptions="Center" />

                        <micro:ChartView x:Name="carbonChartView" Grid.Row="0" HeightRequest="150" Chart="{Binding MonthlyCarbonLineChart}" VerticalOptions="Start"/>

                    </VerticalStackLayout>
                </Border>
                <Button Text="Logout" Command="{Binding LogoutCommand}"/>
                <Button Text="Delete Account" Command="{Binding DeleteAccountCommand}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{AppThemeBinding Light=White, Dark=#111827}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           Color="#58C572" 
                           WidthRequest="50" 
                           HeightRequest="50" />
                <Label Text="Loading..." 
                       Style="{StaticResource SubtleLabel}"
                       FontSize="16"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to Profile!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ImageButton Source="material_cog.svg" Command="{Binding GoToSettingsPageCommand}"/>
        
        <Button Text="Logout" Command="{Binding LogoutCommand}"/>
        <Button Text="Delete Account" Command="{Binding DeleteAccountCommand}"/>
    </VerticalStackLayout>-->
</ContentPage>